# sineokaya-web-ui

./: .gitignore  README.md  pom.xml
src/main/java/lesson3/: Testcase1.java  Testcase2.java
src/main/java/lesson3_tokyo/: Bad_password.java  Login.java  Registration.java
src/main/java/lesson4/: Main.java  Triangle.java
src/main/java/lesson7/base/: BaseView.java  NavigationSubMenu.java  SubMenu.java  SubMenuButtons.java
src/main/java/lesson7/enums/: AllProjectsPage.java  ContactSubMenuButtons.java  NavigationBarTabs.java  ProjectSubMenuButtons.java
src/main/java/lesson7/helpers/: ScreenshotMaker.java
src/main/java/lesson7/listener/: CustomLogger.java
src/main/java/lesson7/pages/: AllContactsPage.java  AllProjectsPage.java  HomePage.java  LoginPage.java  NewContactPage.java  NewProjectPage.java
src/main/java/lesson7/views/: ContactSubMenu.java  NavigationBar.java  ProjectSubMenu.java
src/test/java/lesson7/base/: BaseTest.java  BaseUITest.java
src/test/java/lesson7/common/: Configuration.java
src/test/java/lesson7/features/login/: PositiveLoginTest.java
src/test/java/lesson7/features/navigation/: NavigationTest.java
src/test/java/lesson7/features/testcases/: NewContactTest.java  NewProjectTest.java
